# general
NODE_ENV="development"
PORT="4090"

# databases
MONGO_URI="mongodb://trumarket:trumarket@mongo:27017/trumarket?authSource=admin"

# google oauth
GOOGLE_CLIENT_ID="19008009907-qtc3j2a1pmt7kivn0f2ushjjr9292sc2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# email settings
SENDGRID_API_KEY="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"
SENDER_MAIL="trumarket.dev@gmail.com"
CONTACT_RECEIVER_MAIL="<YOUR-GMAIL-ADDRESS>"

# urls and domains
THIS_BACKEND_URL="http://localhost:4090"
COOKIES_BASE_DOMAIN="localhost"
FULFILLMENT_URL="http://localhost:3000"
INVESTMENT_URL="http://localhost:3001"
CORS="*"
