# general
NODE_ENV="development"
PORT="3030"

# databases
MONGO_URI="mongodb://trumarket:trumarket@mongo:27017/trumarket?authSource=admin"

# google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# email settings
SENDGRID_API_KEY=
SENDER_MAIL=
CONTACT_RECEIVER_MAIL=

# urls and domains
THIS_BACKEND_URL="http://localhost:3030"
COOKIES_BASE_DOMAIN="localhost"
AUTH_FRONTEND_URL="http://localhost:3000"
CORS="http://localhost:3000"
